        * {padding:0;margin:0}
        body {display:grid;grid-template-columns:auto 1fr;grid-template-rows:1fr;width:100vw;height:100vh;background-color:#EEE;}
        header {
		    width: 20%;
		    background-color:black;
		    position:relative;
		    min-width:300px;
            display:flex;
            flex-direction:column;
		}
            header > h1 {
                color: orange;
                margin-bottom:auto;
            }
            header > h1 > a {
                color: orange;
                text-transform: capitalize;
                text-decoration:none;
            }
            header > a:last-child {
                margin-top: auto;
            }
            header > * {
                color:white;
                width:100%;
                height:7%;
                display:flex;
                justify-content:center;
                align-items:center;
                text-decoration:none;
            }
            header > a:hover {
                background-color:#FFFFFF30;
            }
            .title {
                width:100%;
                height:80px;
                background-color:black;
                color:white;
                display:flex;
                align-items:center;
                justify-content:center;
                text-transform:capitalize;
            }

        footer {
            max-width:100%;
            max-height:100vh;
            overflow:hidden;
            display:grid;
            grid-template-columns:1fr;
            grid-template-rows: auto 1fr;
        }
        footer>.content {
            width:100%;
            min-height:100%;
            overflow-x:hidden;
        }
            footer > .content::-webkit-scrollbar-thumb {
                width:10px;
                background-color:black;
            }
            footer > .content::-webkit-scrollbar {
                width: 10px;
                background-color: transparent;
            }
            form {
                display:grid;
                grid-template-columns:auto 1fr;
                background-color:#00000020;
                border:1px solid black;
                width: 35%;
                
            }
                form > * {
                    margin-top: 5px;
                    margin-bottom: 5px;
                    display: block;
                    margin-right: 5px;
                }
                form > label {
                    text-align: right;
                    margin-left: 20px;
                }

                form > button {
                    grid-column: 1 / span 2;
                    margin-bottom: 0;
                    margin-right: 0;
                }
                    /***class***/
        .center {
            display:flex;
            flex-direction:column;
            width:100%;
            height:100%;
            justify-content:center;
            align-items:center;
        }
.linkIns {
    color:black;
    margin-top:10px;
}
.error {
    color:red;
}